# integration-contrib

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: integration-ci.yml  test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: snoty.integration-conventions.gradle.kts  snoty.kotlin-conventions.gradle.kts
gradle/: libs.versions.toml  repositories.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
integration/ai/: build.gradle.kts
integration/ai/src/main/kotlin/me/snoty/integration/ai/: AIUtils.kt
integration/ai/src/main/kotlin/me/snoty/integration/ai/openai/client/: OpenAIClient.kt  OpenAIClientImpl.kt  OpenAIConfig.kt  OpenAIMessage.kt  OpenAIRoles.kt
integration/ai/src/main/kotlin/me/snoty/integration/ai/prompt/: AIPromptConfig.kt  AIPromptNodeHandler.kt
integration/autoscout/: build.gradle.kts
integration/autoscout/src/main/kotlin/me/snoty/integration/contrib/autoscout/api/: AutoscoutAPI.kt  AutoscoutAPIUtils.kt
integration/autoscout/src/main/kotlin/me/snoty/integration/contrib/autoscout/listing/: AutoscoutListingNodeHandler.kt
integration/autoscout/src/main/kotlin/me/snoty/integration/contrib/autoscout/model/: AutoscoutListing.kt  AutoscoutListingDetails.kt
integration/studyly/: build.gradle.kts
integration/studyly/src/main/kotlin/me/snoty/integration/contrib/studyly/: StudylyAPI.kt  StudylyHomework.kt  StudylyNodeHandler.kt  StudylySettings.kt
integration/willhaben/: build.gradle.kts
integration/willhaben/src/main/kotlin/me/snoty/integration/contrib/willhaben/api/: WillhabenAPI.kt  WillhabenAPIUtils.kt  WillhabenCredentials.kt  WillhabenExceptions.kt  WillhabenListing.kt  WillhabenWishlist.kt
integration/willhaben/src/test/resources/: logback.xml
utils/src/main/kotlin/me/snoty/integration/contrib/utils/: HttpUtils.kt
(+11 files in other folders)
